<!DOCTYPE html>

<html>
<head>
<title>Virtual Labs</title>
<style>

	.topPage{
		 vertical-align:middle;
		 margin:10px 110px;
		 font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
	}
	
	.compBtn{ 
		background-color: #3399cc;
		color:white;
		padding: 15px 373px;
		font-size: 16px;
		font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;

	}
	.outerPage{
		background-color:  #d3f4f7 ;
		padding: 0px 30px;
		margin:0px 110px;
		font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
		
	}
	.innerPage{
		background-color: white;
		margin:0px 20px;		
		padding: 0px 10px;
		font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
		
	}


</style>
</head>
<body style="background-color: #0a2f5c; color: #475051 ">
<div class="topPage">
<img src="https://raw.githubusercontent.com/ravikiranyenala/computational-linguistics-iiith/master/src/themes/blue-icon/images/logo.jpg" alt="Virtual lab logo">
<button class="compBtn"><b>COMPUTATIONAL LINGUISTICS LAB</b></button> </br>
<a href="index_TT.html" style="text-decoration: none; color:white;background-color: #0a2f5c; ">Virtual Lab Home</a>
</div>

<div class="outerPage"><br>
	<h1 style="vertical-align:middle;"> Tokens and Types </h1><br><br>

<div class="innerPage">
	<a href="introduction_TT.html"><img src="https://raw.githubusercontent.com/ravikiranyenala/computational-linguistics-iiith/master/src/lab/images/introduction.jpg">INTRODUCTION</a>
	<a href="theory_TT.html"><img src="https://raw.githubusercontent.com/ravikiranyenala/computational-linguistics-iiith/master/src/lab/images/theory.jpg" >THEORY</a>
	<a href="objective_TT.html"><img src="https://raw.githubusercontent.com/ravikiranyenala/computational-linguistics-iiith/master/src/lab/images/objective.jpg" >OBJECTIVE</a>
	<a href="unSelect_TT.html"><img src="https://raw.githubusercontent.com/ravikiranyenala/computational-linguistics-iiith/master/src/lab/images/simulation.jpg" >EXPERIMENT</a>
	<a href="quizzes_TT.html"><img src="https://raw.githubusercontent.com/ravikiranyenala/computational-linguistics-iiith/master/src/lab/images/quizzes.jpg" >QUIZZES</a>
	<a href="procedure_TT.html"><img src="https://raw.githubusercontent.com/ravikiranyenala/computational-linguistics-iiith/master/src/lab/images/procedure.jpg" >PROCEDURE</a><br><br>

<h2>Objective</h2><br><div>
<hr/><br/>
The objective of this experiment is to impart basic knowledge about the distinction between types and tokens. 
<br/><br/><hr/>
<br/><br/><br/></div>

</div>
</div>


</body>
</html>
