<!DOCTYPE html>

<html>
<head>
<title>Virtual Labs</title>
<style>

	.topPage{
		 vertical-align:middle;
		 margin:10px 110px;
		 font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
	}
	
	.compBtn{ 
		background-color: #3399cc;
		color:white;
		padding: 15px 373px;
		font-size: 16px;
		font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;

	}
	.outerPage{
		background-color:  #d3f4f7 ;
		padding: 0px 30px;
		margin:0px 110px;
		font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
		
	}
	.innerPage{
		background-color: white;
		margin:0px 20px;		
		padding: 0px 10px;
		font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
		
	}


</style>
</head>
<body style="background-color: #0a2f5c;">
<div class="topPage">
<img src="https://raw.githubusercontent.com/ravikiranyenala/computational-linguistics-iiith/master/src/themes/blue-icon/images/logo.jpg" alt="Virtual lab logo">
<button class="compBtn"><b>COMPUTATIONAL LINGUISTICS LAB</b></button> </br>
<a href="main_html.html" style="text-decoration: none; color:white;background-color: #0a2f5c; ">Virtual Lab Home</a>
</div>

<div class="outerPage"><br>
	<h1 style="vertical-align:middle;">Forming Sentences - 2 </h1><br><br>

<div class="innerPage">
	<a href="introduction.html"><img src="https://raw.githubusercontent.com/ravikiranyenala/computational-linguistics-iiith/master/src/lab/images/introduction.jpg">INTRODUCTION</a>
	<a href="theory.html"><img src="https://raw.githubusercontent.com/ravikiranyenala/computational-linguistics-iiith/master/src/lab/images/theory.jpg" >THEORY</a>
	<a href="objective.html"><img src="https://raw.githubusercontent.com/ravikiranyenala/computational-linguistics-iiith/master/src/lab/images/objective.jpg" >OBJECTIVE</a>
	<a href="experiment.html"><img src="https://raw.githubusercontent.com/ravikiranyenala/computational-linguistics-iiith/master/src/lab/images/simulation.jpg" >EXPERIMENT</a>
	<a href="quizzes.html"><img src="https://raw.githubusercontent.com/ravikiranyenala/computational-linguistics-iiith/master/src/lab/images/quizzes.jpg" >QUIZZES</a>
	<a href="procedure.html"><img src="https://raw.githubusercontent.com/ravikiranyenala/computational-linguistics-iiith/master/src/lab/images/procedure.jpg" >PROCEDURE</a><br><br>
	<h2>Procedure</h2><br>

<div>
<b><u>STEP 1:</u></b> Select a language which you know better<br/>
<b><u>STEP 2:</u></b> Select the buttons which has words written on it, in a proper order<br/>
<b><u>OUTPUT:</u></b> Group of words in a selected order will be shown<br/><br/>
<b><u>NOTE:</u></b>
<ol>
<li>If a wrong sentence is formed, <button>Re-form the sentence</button> is available for re-setting.</li>
<li>You can check whether the formed sentence is a valid or not by clicking <button>Check the correctness of this sentence</button></li>
<li>For a wrong sentence, you can get the correct sentence by clicking <button>Get correct sentence</button></li>
</ol>
<br><br><br><br><br><br><br><br>
</div>

</div>
</div>


</body>
</html>
