<!DOCTYPE html>

<html>
<head>
<title>Virtual Labs</title>
<style>

	.topPage{
		 vertical-align:middle;
		 margin:10px 110px;
		 font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
	}
	
	.compBtn{ 
		background-color: #3399cc;
		color:white;
		padding: 15px 373px;
		font-size: 16px;
		font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;

	}
	.outerPage{
		background-color:  #d3f4f7 ;
		padding: 0px 30px;
		margin:0px 110px;
		font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
		
	}
	.innerPage{
		background-color: white;
		margin:0px 20px;		
		padding: 0px 10px;
		font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
		
	}


</style>
</head>
<body style="background-color: #0a2f5c; color: #475051 ">
<div class="topPage">
<img src="https://raw.githubusercontent.com/ravikiranyenala/computational-linguistics-iiith/master/src/themes/blue-icon/images/logo.jpg" alt="Virtual lab logo">
<button class="compBtn"><b>COMPUTATIONAL LINGUISTICS LAB</b></button> </br>
<a href="index_TT.html" style="text-decoration: none; color:white;background-color: #0a2f5c; ">Virtual Lab Home</a>
</div>

<div class="outerPage" style="color: #475051 "><br>
	<h1 style="vertical-align:middle;"> Tokens and Types </h1><br><br>

<div class="innerPage">
	<a href="introduction_TT.html"><img src="https://raw.githubusercontent.com/ravikiranyenala/computational-linguistics-iiith/master/src/lab/images/introduction.jpg">INTRODUCTION</a>
	<a href="theory_TT.html"><img src="https://raw.githubusercontent.com/ravikiranyenala/computational-linguistics-iiith/master/src/lab/images/theory.jpg" >THEORY</a>
	<a href="objective_TT.html"><img src="https://raw.githubusercontent.com/ravikiranyenala/computational-linguistics-iiith/master/src/lab/images/objective.jpg" >OBJECTIVE</a>
	<a href="unSelect_TT.html"><img src="https://raw.githubusercontent.com/ravikiranyenala/computational-linguistics-iiith/master/src/lab/images/simulation.jpg" >EXPERIMENT</a>
	<a href="quizzes_TT.html"><img src="https://raw.githubusercontent.com/ravikiranyenala/computational-linguistics-iiith/master/src/lab/images/quizzes.jpg" >QUIZZES</a>
	<a href="procedure_TT.html"><img src="https://raw.githubusercontent.com/ravikiranyenala/computational-linguistics-iiith/master/src/lab/images/procedure.jpg" >PROCEDURE</a><br><br><br>

<div>
	<h2>Theory</h2><br><br>
	<b>Definition</b>
<p style="font-size:15px; color: #475051 ">
	<b style="font-size:14px">Tokens</b> correspond to the total number of word counts in a text while <b>type</b> corresponds to the total count of unique words in a text. We can say that language consists of various types of words and all the particular instances of these words are called tokens. <br>
	For Eg: Do not waste time as wasting time does a lot of harm. <br>
	Here, <br>
	#tokens=12<br>
	#types=11 (time has been repeated twice)<br><br>

	<b>Type vs token distinction </b><br><br>
	The type/token distinction is related to that between universals and particulars. Tokens are concrete particular instances of a general and abstract type.<br>
	There is only one word 'the' (type) but many instances of it found on this page (token). <br>

	The type/token distinction is applicable beyond language as well.<br>
	For eg: <br>
	<ul>
		<li>Beethovenâs Fifth Symphony and performances of it</li>
		<li>the white elephant and specimens of it</li>
		<li>Kentucky Fried Chicken and its centres</li>
	</ul>
	<br>
	<b>Types - (continued)</b><br><br>
	Study this example again: Do not waste time as wasting time does a lot of harm. <br>

	Now, we notice that 'waste' and 'wasting' share a common root. So do 'do' and 'does'.<br>
	Do we consider them as different types? The second approach is to consider them as a single type as inflections(different grammatical forms) of the same word (type).<br>
	Therefore,<br>
	#tokens=12 #types(root)=9 <br>
</p>

<br/><br/><br/><br/><br/>
<br/>

</div>
</div>
</div>


</body>
</html>
