<!DOCTYPE html>

<html>
<head>
<title>Virtual Labs</title>
<style>

	.topPage{
		 vertical-align:middle;
		 margin:10px 110px;
		 font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
	}
	
	.compBtn{ 
		background-color: #3399cc;
		color:white;
		padding: 15px 373px;
		font-size: 16px;
		font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;

	}
	.outerPage{
		background-color:  #d3f4f7 ;
		padding: 0px 30px;
		margin:0px 110px;
		font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
		
	}
	.innerPage{
		background-color: white;
		margin:0px 20px;		
		padding: 0px 10px;
		font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
		
	}


</style>
</head>
<body style="background-color: #0a2f5c;">
<div class="topPage">
<img src="https://raw.githubusercontent.com/ravikiranyenala/computational-linguistics-iiith/master/src/themes/blue-icon/images/logo.jpg" alt="Virtual lab logo">
<button class="compBtn"><b>COMPUTATIONAL LINGUISTICS LAB</b></button> </br>
<a href="index.html" style="text-decoration: none; color:white;background-color: #0a2f5c; ">Virtual Lab Home</a>
</div>

<div class="outerPage"><br>
	<h1 style="vertical-align:middle;">Forming Sentences - 2 </h1><br><br>

<div class="innerPage">
	<a href="introduction.html"><img src="https://raw.githubusercontent.com/ravikiranyenala/computational-linguistics-iiith/master/src/lab/images/introduction.jpg">INTRODUCTION</a>
	<a href="theory.html"><img src="https://raw.githubusercontent.com/ravikiranyenala/computational-linguistics-iiith/master/src/lab/images/theory.jpg" >THEORY</a>
	<a href="objective.html"><img src="https://raw.githubusercontent.com/ravikiranyenala/computational-linguistics-iiith/master/src/lab/images/objective.jpg" >OBJECTIVE</a>
	<a href="unSelect.html"><img src="https://raw.githubusercontent.com/ravikiranyenala/computational-linguistics-iiith/master/src/lab/images/simulation.jpg" >EXPERIMENT</a>
	<a href="quizzes.html"><img src="https://raw.githubusercontent.com/ravikiranyenala/computational-linguistics-iiith/master/src/lab/images/quizzes.jpg" >QUIZZES</a>
	<a href="procedure.html"><img src="https://raw.githubusercontent.com/ravikiranyenala/computational-linguistics-iiith/master/src/lab/images/procedure.jpg" >PROCEDURE</a><br><br><br>

<div>
	<h2>Theory</h2><br>
<p style="font-size:15px;">
<b><u style="font-size:17px">Clause</u></b><br/>
A clause typically contains a subject noun phrase and a finite verb. Some languages allow subjects to be omitted. There are two types of subclauses:<br/>
</p><ol>
<li>independent clause</li>
<li>subordinate clause</li>
</ol>
Independent clause shows the complete meaning in it. For example: Ram eats. A subordinate clause is not a complete sentence. For example: because I am sick. Sentences can also be classified on the basis of clauses.<br/><br/>
Classification on the basis of clauses are:<br/>
<ol>
<li>A <b>simple sentence</b> consists of only one independent clause. There are no subordinate clauses.</li>
<li>A <b>compound sentence</b> consists of more than one independent clauses joined ny conjunctions or punctuations. There are no subordinate clauses.</li>
<li>A <b>complex sentence</b> consists of atleast one indpendent clause and a single subordinate clause</li>
<li>A <b>complex-compoundssentence</b> consists of more than one independent clauses and atleast one of the independent clauses has one or more than one subordinate clauses</li>
</ol>
<br/><br/><br/><br/><br/>
<br/><p></p>

</div>
</div>
</div>


</body>
</html>
